let lines = filter ((l) => l != "") words "\n" read_file("in");
let digits = {"0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9};
let word_numbers = {"zero": 0, "one": 1, "two": 2, "three": 3, "four": 4, "five":5, "six":6, "seven":7, "eight":8, "nine":9};

fn find_answer(interesting_set) {
  let result = 0;
  for line in lines {
    let seen = [];
    for i in 0..len(line) {
      for k in interesting_set {
          let end = i+len(k) > len(line) ? len(line) : i+len(k);
          if line[i..end] == k {
            seen :: interesting_set[k];
          }
      }
    }
    result += int(seen[0] + "" + seen[len(seen) - 1]);
  }
  return result;
}

print(find_answer(digits));
print(find_answer(digits + word_numbers));
