let lines = filter ((l) => l != "") words "\n" read_file("in");
let idx = 1;
let result = 0;
fn works(amount, color) {
  return (color == "r" and amount <= 12) or (color == "g" and amount <= 13) or (color == "b" and amount <= 14);
}
for line in lines {
  let line1 = words ": " line;
  let games = words "; " line1[1];
  let possible = 1;
  for game in games {
    let balls_shown = words ", " game;
    for ball_count in balls_shown {
      let parts = words " " ball_count;
      let amount = int(parts[0]);
      let color = parts[1][0];
      if !works(amount, color) {
        possible = 0;
        // break;
      }
    }
    print(balls_shown);
  }
  result += possible * idx;
  idx += 1;
}

print(result);
