let double_newline = filter (l => l != "") words "\n\n" read_file("in");
let interesting_lines = filter (l => l != "") words "\n" double_newline[6..len(double_newline)][0];

let result = 0;
for line in interesting_lines {
  let parts = words ": " line;
  let dimensions = map int words "x" parts[0];
  let total_count = sum(map int words parts[1]);
  // Hack: just consider each of the pieces to be 3x3 solid blocks
  result += dimensions[0] * dimensions[1] >= total_count * 9 ? 1 : 0;
}
print(result);

