let nums = words "," read_file("in");

let part_one = 0;
let part_two = 0;
for rng in nums {
  let split = map trim words "-" rng;
  let from = int(split[0]);
  let to = int(split[1]) + 1;
  for x in from..to {
    let s = x + "";
    if len(s) == 1 {
      continue;
    }
    let n = len(s);
    if s[0..n/_2] == s[n/_2..n] {
      part_one += x;
    }
    for sub_len in 1..(n/_2+1) {
      let valid = 1;
      let first = s[0..sub_len];
      for i in 0..n:sub_len {
        let end = i + sub_len > n ? n: i+sub_len;
        if s[i..end] != first {
          valid = 0;
          break;
        }
      }
      if valid {
        part_two += x;
        break;
      }
    }
  }
}
print(part_one);
print(part_two);
